<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckFragment">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Anda Obesitas?"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="18dp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nama_container"
        android:layout_marginStart="18dp"
        android:layout_below="@id/judul">
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"
            style="@style/TextAppearance.AppCompat.Subhead"/>

        <EditText
            android:id="@+id/editNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukan Nama Anda"
            android:inputType="textPersonName"
            android:imeOptions="actionNext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama_container"
        android:layout_marginStart="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jenisKelamin"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Jenis Kelamin :" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki - Laki" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tBadan_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_container"
        android:layout_marginStart="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tBadan"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi Badan :" />

        <EditText
            android:id="@+id/editTbadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:imeOptions="actionNext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Cm"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/berat_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tBadan_container"
        android:layout_marginStart="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beratBadan"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Badan :" />

        <EditText
            android:id="@+id/editBeratBadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:imeOptions="actionNext"
            android:inputType="number" />
        <TextView
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Kg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lingkar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/berat_container"
        android:layout_marginStart="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lingkarPerut"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lingkar Perut :" />

        <EditText
            android:id="@+id/editLingkar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:imeOptions="actionDone"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Cm"/>
    </LinearLayout>
    <Button
        android:id="@+id/checking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lingkar_container"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="Check" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/checking"/>
</RelativeLayout>